FINNHUB_API_KEY=i_am_an_api_key
KAFKA_SERVER=localhost
KAFKA_PORT=9092
KAFKA_TOPIC_NAME='crypto'
FINNHUB_TICKERS="['BTCUSDT','POLYXBTC', 'SKYETH','BURGERUSDT', 'ROSEBUSD']"
CASSANDRA_USERNAME='cassandra'
CASSANDRA_PASSWORD='cassandra'
CASSANDRA_HOST='localhost'